# electro_moderne

./: EMWebsite.sln  docker-compose.yml  package-lock.json
API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  BlogsController.cs  BrandsController.cs  BuggyController.cs  ContactRequestsController.cs  CustomersController.cs  EmailController.cs  FallBackController.cs  InvoiceController.cs  OrderController.cs  PartBrandsController.cs  PartPhotosController.cs  PartTypesController.cs  PartsController.cs  PaymentsController.cs  PhotosController.cs  ProductsController.cs  RepairRequestsController.cs  TaskController.cs  TypesController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  BlogDto.cs  BlogToReturnDto.cs  ContactRequestToRetuenDto.cs  CustomerBasketDto.cs  CustomerUpdateDto.cs  InvoiceItemDto.cs  InvoiceToCreateDto.cs  InvoiceToReturnDto.cs  InvoiceUpdateDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PartDto.cs  PartPhotoDto.cs  PartToReturnDto.cs  PhotoDto.cs  ProductDto.cs  ProductToReturnDto.cs  RegisterDto.cs  RepairRequestToReturnDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtension.cs
API/Helpers/: AutoMapperProfiles.cs  CachedAttribute.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/assets/: invoice.html
API/wwwroot/: 3rdpartylicenses.txt  4.631d824024d7f21e77ea.js  4.9b44e59e3706e452ce29.js  5-es5.bdacd9b60f440e7825e8.js  5.cf353df91f4445203eaa.js  6-es5.eda7b5ff98c56f7ae950.js  6.1ab629add92c68efd383.js  6.68751f45a69db8fb58ac.js  6.6d46f7e929c7f3220c65.js  index.html  main-es2015.dd0a759e1eb5716c6312.js  main-es2015.f151ee9f20fb502afb7a.js  main-es5.f151ee9f20fb502afb7a.js  main.01b17a285664509f1410.js  main.15b63c5b5c41ad307421.js  main.558a5d6548baa4d522b6.js  main.9ebeca5aebcf172649a9.js  robots.txt  runtime.9ec532627136c63a69b5.js  styles.4801f7d8aee5ff9d1e2e.css
Core/: Core.csproj
Core/Entities/: BasketItem.cs  Blog.cs  BlogPhoto.cs  ContactRequest.cs  ContactRequestStatus.cs  Customer.cs  CustomerBasket.cs  EmailRequest.cs  Invoice.cs  InvoiceItem.cs  Part.cs  PartBrand.cs  PartPhoto.cs  PartType.cs  Photo.cs  Product.cs
Core/Entities/Identity/: AppRole.cs  AppUser.cs
Core/Entities/OrderAggregate/: DeliveryMethod.cs  ItemOrdered.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PartItemOrdered.cs  ProductItemOrdered.cs
Core/Entities/RepairAggregate/: DaysAvailable.cs  PartUsed.cs  PaymentMethods.cs  RepairRequest.cs  RepairRequestStatus.cs  RequestTask.cs  TaskRepairman.cs  TaskRequest.cs
Core/Interfaces/: IEmailService.cs  IGenericRepository.cs  IInvoiceService.cs  IOrderService.cs  IPhotoService.cs
Core/Specifications/: BaseSpecification.cs  BlogSpecParams.cs  BlogSpecification.cs  BlogWithPhotoSpecification.cs  BlogsForCountSpecification.cs  ContactRequestPaginatedSpecification.cs  ContactRequestSpecParams.cs  ContactRequestUnseenStatusSpecification.cs  CustomerSpecParams.cs  CustomersPaginatedSpecification.cs  ISpecification.cs  InvoiceSpecParams.cs  InvoiceWithCustomerAndItemsSpecification.cs  InvoicesPaginatedSpecification.cs  OrderSpecParams.cs  OrdersForCountSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  PartBrandSpecParams.cs  PartBrandSpecification.cs  PartTypeSpecParams.cs  PartTypeSpecification.cs  PartWithPhotosSpecification.cs  PartsForCountSpecification.cs  PartsSpecParams.cs  PartsSpecification.cs  PhotosOfPartSpecification.cs  PhotosOfProductSpecification.cs  ProductBrandSpecParams.cs  ProductBrandSpecification.cs  ProductSpecParams.cs  ProductTypeSpecParams.cs  ProductTypeSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductWithPhotosSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  RepairRequestPaginatedSpecification.cs  RepairRequestSpecParams.cs  RepairRequestUnseenStatusSpecification.cs  UserWithRoleSpecParams.cs  UserWithRoleSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: ContactRequestConfiguration.cs  CustomerConfiguration.cs  DeliveryMethodConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RepairRequestConfiguration.cs  RepairTaskConfiguration.cs
Infrastructure/Data/Migrations/: 20210208130503_InitialCreate.Designer.cs  20210208130503_InitialCreate.cs  20210209113304_InitialCreate.Designer.cs  20210211142801_InitialCreate.Designer.cs  20210211142801_InitialCreate.cs  20210225150901_photoUploadAdded.Designer.cs  20210225150901_photoUploadAdded.cs  20210304144607_partBrandAdded.Designer.cs  20210304144607_partBrandAdded.cs  20210313173535_partNumberAdded.Designer.cs  20210313173535_partNumberAdded.cs  20210324174533_addressAdded.Designer.cs  20210324174533_addressAdded.cs  20210405153235_typeAdded.Designer.cs  20210405153235_typeAdded.cs  20210421130729_alah.Designer.cs  20210421130729_alah.cs  20210424154602_sql.Designer.cs  20210424154602_sql.cs  20210428082424_taskAdded.Designer.cs  20210428082424_taskAdded.cs  20210429140105_postgres.Designer.cs  20210429140105_postgres.cs  20210502164401_fix.Designer.cs  20210502164401_fix.cs  20210721104255_new.Designer.cs  20210721104255_new.cs  20210916151039_blogAdded.Designer.cs  20210916151039_blogAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Helpers/: CloudinarySettings.cs  EmailSettings.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  IdentitySeed.cs
Infrastructure/Identity/Migrations/: 20210211145853_IdentityInitial.Designer.cs  20210211145853_IdentityInitial.cs  20210424164113_sql.Designer.cs  20210424164113_sql.cs  (+5 more)
Infrastructure/Services/: EmailService.cs  InvoiceService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  ResponseCacheService.cs  TokenService.cs
publish/: web.config  (+5 more)
(+274 files in other folders)
