<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Electro Moderne - All your Appliance Needs In Montreal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
<link rel="stylesheet" href="styles.a838b0c2cf5911e05f81.css"></head>
<body>
  <app-root></app-root>
  <script src="https://js.stripe.com/v3/"></script>

<script src="runtime.fc4113582c016043cd5f.js" defer></script><script src="polyfills.1ca29b41bb685c8a1f00.js" defer></script><script src="main.429c7f7de4c0f080fa9d.js" defer></script></body>
</html>
