{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrl": "https://localhost:5001/",
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost; Port=5432;User Id=appuser; Password=secret; Database=electromoderne",
  "IdentityConnection": "Server=localhost; Port=5432;User Id=appuser; Password=secret; Database=identity",
  "Redis": "localhost"
},
"Token": {
  "key": "X7n33d5or28sGonzoopera",
  "Issuer": "https://localhost:5001"
}
}
