{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "electromoderne",
    "ApiKey": "217588348369181",
    "ApiSecret": "kdZmhu9gnSnqSShbY53ZSgS7tzw"
  },
  "StripeSettings": {
    "PublishibleKey": "pk_test_51Ib5lMFoSgWpJuZltHghWoPt3pCud6jcH4xnv0aTXhKQgTLVsa9UZuOq9OAxvm21kuslnIBVdH3gRsOybYoczPU100NHTzwaca",
    "SecretKey": "sk_test_51Ib5lMFoSgWpJuZlmsXOPXUr1fnREPDJtB9MxFWcDgxXZ4LVu7t0SuqKnbuZIWL4aUuooPt5lWAJop0GQ1nptlyz00bXAacHuF",
    "WhSecret": "whsec_J5VafqJpWplS0fr7QelYs45g2PdeJKBC"
  },
  "AllowedHosts": "*"
}
